<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Selina Course work 1</title>
  </head>
  <style>

    p{
      text-align:left;  /*moves text in paragraph tag to the left*/
    }
    .table1{
      margin-left: auto;   /*aligns the table to left according to page*/
      margin-right: auto; /*aligns the table to right according to page*/

    }

    h1,h2,li{
      margin-left: 40%;   /*aligns the h1, h2. li tag to left by 40% of the page*/
      margin-right: 40%;  /*aligns the h1, h2. li tag to right by 40% of the page*/
      width=40%   /*specifies width of h1,h2,li tag*/
      height=40%  /*specifies height of h1,h2,li tag*/
      border: 5px solid black; /*specifies thickness of border and colour*/
      border-collapse: collapse; /*connects the border together*/
    }

    body{
      bgcolor: #f5f3ba; /*changes background colour*/
      text: black; /*sets text colour to black*/
      link: blue; /*sets unvisited link colour to blue*/
      vlink: blue; /*sets visited link colour to blue*/
      alink: blue; /*sets active link colour to blue*/
      margin-left: auto;
      margin-right: auto;
      height: 50%;
      width: 50%;

    }

    .section1{
      border: 5px solid black;
      border-collapse: collapse;
      background-color: #71a365; /*changes background colour*/
    }
  </style>
  <div class="section1">  <!--sets class to the name section1-->
  <body>
    <h1>Selina's Course work 1</h1> <!--present text with the h1 format and styles-->


    <table class="table1" width=30% height= 35%> <!--creates a table-->

      <tr>      <!--sets a row in the table-->
        <th><p> Name: </p></th>  <!--sets table head and sets to paragraph -->
        <td><p>Selina Ocloo</p></td> <!--sets table fields below head table and sets to paragraph-->
      </tr>
      <tr>
        <th><p>Module code: </p></th>
        <td><p>IN0006</p></td>
      </tr>
      <tr>
        <th><p>Module name: </p></th>
        <td><p>Web Development</p></td>
      </tr>
    </table>


    <h2>Course work details</h2> <!--sets text to h2 format and styles-->

    <ul> <!--creates an unordered list-->
      <li><a href="Task2/mycv1.html">Selina Ocloo's CV</a></li> <!--creates a line of text for list and sets link to text-->
      <li><a href="Task3/places.html">Places I have visited</a></li>
      <li><a href="Task4/Homepage.html">A page of your own choice</a></li>
    </ul>

  </body>
</div>
</html>
