<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Makes the website mobile friendly-->
    <meta charset="utf-8">
    <title>Music genres</title> <!--sets text to title-->

  <style>
    h1,h2{
      text-align:center; /*moves text in h1,h2 tag to the middle*/
      color: white; /*sets text colour to white*/
    }
    body{
          background-image: url("wallpaper1.jpeg"); /*sets background image*/
          background-color: black; /*sets background image to black*/
          background-size:100% 100%; /*sets background image to fit whole webpage*/
          background-repeat: no-repeat; /*sets background image to not repeat*/
          background-attachment: fixed;
          height:100%;  /*sets height to 100%*/
          width:100%;   /*sets height to 100%*/
        }

    a:link {
      color: white; /*sets default colour of linked text to white*/

    }
    a:visited {
      color: green; /*sets colour of visited linked text to green*/
    }
    a:hover {
      color: grey;  /*sets colour of hovered linked text to grey*/
      background-color: transparent; /*sets background colour to transparent*/
      text-decoration: underline; /*underlines linked text*/
    }


  </style>
  </head>

  <body>
    <div class="main"> <!--creates a class called main-->
    <h1>Music genres</h1> <!--present text with the h1 format and styles-->

    <h2><a href="RnB.html">RnB</a></h2> <!--present text with the h2 format and styles and links to another web page in directory-->

    <h2><a href="Pop.html">Pop</a></h2>

    <h2><a href="Rock.html">Rock</a></h2>

    <h2><a href="Rap.html">Rap</a></h2>

    <h1> Concerts nearby </h1>

      <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d158797.18518429826!2d-0.06381486544413288!3d51.546121179563386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sconcerts!5e0!3m2!1sen!2suk!4v1667013771618!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--uses the paragraph styling and creates a gap/line, align will move the media to the middle of the page iframe presents a map on the webpage-->
    </div>







  </body>
</html>
